REACT_APP_FIREBASE_API_KEY = AIzaSyB5FTFdLenk2M-AjSRXZ1iB6KxvMMRt7gM
REACT_APP_FIREBASE_AUTH_DOMAIN  = calculatorcalories.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = calculatorcalories
REACT_APP_FIREBASE_STORAGE_BUCKET = calculatorcalories.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 737957082242
REACT_APP_FIREBASE_AP_ID = 1:737957082242:web:ece3e0f7ceaea3f8f1709b
REACT_APP_FIREBASE_MEASUREMENTID = G-52WRJY95GL
OPENAI_API_KEY = sk-aitunnel-nIHGUWHW90r809Sx31bp43wWC84InDnt
REACT_APP_OPENAI_API_KEY = sk-aitunnel-nIHGUWHW90r809Sx31bp43wWC84InDnt
